# fiscal-code-validator

./: .checkstyle  .gitignore  README.md  pom.xml
src/main/java/it/okkam/validation/: FiscalCodeConf.java  FiscalCodeNormalizer.java  FiscalCodeValidator.java
src/test/java/it/okkam/validation/: FiscalCodeValidatorTest.java  NormalizationTest.java
src/test/resources/: codice-istat-comuni-big.csv  codice-istat-comuni.csv
tools/maven/: suppressions.xml
