<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.okkam</groupId>
	<artifactId>fiscal-code-validator</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<organization>
		<name>Okkam srl</name>
		<url>http://www.okkam.it/</url>
	</organization>
	<scm>
		<connection>scm:git:git://github.com/okkam-it/fiscal-code-validator.git</connection>
		<developerConnection>scm:git:git@github.com:okkam-it/fiscal-code-validator.git</developerConnection>
		<url>https://github.com/okkam-it/fiscal-code-validator</url>
	</scm>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven.required.version>3.6.0</maven.required.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.release>11</maven.compiler.release>
		<maven.compiler.debug>true</maven.compiler.debug>
		<maven.compiler.optimize>true</maven.compiler.optimize>
		<maven.checkstyle.plugin.version>3.1.2</maven.checkstyle.plugin.version>
		<maven.checkstyle.puppycrawl.version>9.2.1</maven.checkstyle.puppycrawl.version>
		<java.version>1.8</java.version>
		<junit.version>4.13.1</junit.version>
		<slf4j.version>1.7.7</slf4j.version>
		<lombok.version>1.18.22</lombok.version>
		<commons-lang.version>3.3.2</commons-lang.version>
	</properties>

	<developers>
		<developer>
			<id>flavio.pompermaier</id>
			<name>Flavio Pompermaier</name>
			<email>pompermaier@okkam.it</email>
			<organization>Okkam Srl</organization>
			<organizationUrl>http://www.okkam.it/</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>daniele.dolzan</id>
			<name>Daniele Dolzan</name>
			<email>dolzan@okkam.it</email>
			<organization>Okkam Srl</organization>
			<organizationUrl>http://www.okkam.it/</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>


	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<fork>true</fork>
						<meminitial>1024m</meminitial>
						<maxmem>1024m</maxmem>
						<verbose>true</verbose>
						<compilerVersion>${java.version}</compilerVersion>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<release>${maven.compiler.release}</release>
						<debug>${maven.compiler.debug}</debug>
						<debuglevel>lines,vars,source</debuglevel>
						<optimize>${maven.compiler.optimize}</optimize>
						<encoding>${project.build.sourceEncoding}</encoding>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<!-- path> <groupId>org.mapstruct</groupId> <artifactId>mapstruct-processor</artifactId> 
							<version>1.4.2.Final</version> </path> <path> <groupId>org.projectlombok</groupId> 
							<artifactId>lombok-mapstruct-binding</artifactId> <version>0.2.0</version> 
							</path -->
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.18</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
					<systemPropertyVariables>
						<java.security.egd>file:/dev/./urandom</java.security.egd>
						<java.awt.headless>true</java.awt.headless>
					</systemPropertyVariables>
					<argLine>-Xmx1024m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${maven.checkstyle.puppycrawl.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>validate</id>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>google_checks.xml</configLocation>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<linkXRef>false</linkXRef>
					<violationSeverity>warning</violationSeverity>
					<includeTestResources>true</includeTestResources>
					<suppressionsLocation>tools/maven/suppressions.xml</suppressionsLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.12.0</version>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.13</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-staging</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<stagingProfileId>8683ea0aef40d5</stagingProfileId>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<!-- Enables deep copying of the **/doc-files directories -->
					<docfilessubdirs>true</docfilessubdirs>
					<title>Okkam Fiscal code validator ${project.version}</title>
					<doctitle>Okkam Fiscal code validator ${project.version}</doctitle>
					<windowtitle>Okkam Fiscal code validator ${project.version}</windowtitle>
					<bottom> Copyright © {currentYear} Okkam s.r.l.</bottom>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.3.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>project-team</report>
							<report>license</report>
							<report>issue-tracking</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>dev.okkam.it-releases</id>
			<name>dev.okkam.it-releases</name>
			<url>https://dev.okkam.it/artifactory/okkam-release-local</url>
		</repository>
		<snapshotRepository>
			<id>dev.okkam.it-snapshots</id>
			<name>dev.okkam.it-snapshots</name>
			<url>https://dev.okkam.it/artifactory/okkam-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>

</project>